@import "color";

main {
  width: 930px;
  height: 680px;
  background: #fff;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 10px;
  border-radius: 4px;
}


section {
  grid-column: span 7;
  background: $primary;
  box-shadow: 6px 0 6px rgba(0, 0, 0, .1);
}

mat-error {
  width: 100%;
  margin-bottom: 5px;
  font-size: .9em;
}

aside {
  grid-column: span 5;
  display: flex;
  flex-direction: column;
  padding-right: 10px;
  padding-top: 60px;

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;

    mat-form-field {
      width: 100%;
    }

    button {
      font-size: 1.2em;
      line-height: 2.4;
      width: 80%;
    }
  }

  .welcome {
    font-size: 2em;
    color: $primary;

    p {
      margin: 10px 0;
    }
  }

  .other-way {
    margin: 24px 0;
    position: relative;
    display: flex;
    flex-direction: column;

    mat-divider::before {
      content: "OR";
      position: absolute;
      left: 50%;
      top: -9px;
      background: #fff;
      color: rgba(0, 0, 0, .12);
    }
  }

  .register-success {
    flex: 1;
    align-items: center;
    justify-content: center;
    display: flex;

    img {
      width: 200px;
      height: 200px;
    }
  }

  .way-sign {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

    div {
      display: flex;
      padding: 10px 0;
      background: #efefef;
      margin: 10px 0;
      width: 80%;
      justify-content: center;
      border-radius: 40px;

      img {
        width: 20px;
        height: 20px;
      }

      p {
        margin-left: 15px;
      }
    }
  }
}

.goto-register {
  margin-top: 20px;
  text-align: center;

  span {
    color: #ccc;
  }

  a {
    margin-left: 5px;
    color: $primary;
    cursor: pointer;
  }
}

input::-webkit-input-placeholder {
  font-size: .9em;
}
