@import 'color';

:host {
  width: 100%;
  height: 100%;
}

.detail-content {
  height: 100%;
  display: flex;
  flex-direction: column;

  .detail-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1em;
    padding: 0;
  }

  // mat-divider {
  //   margin: 5px 0;
  // }

}

.detail-list {
  padding: 5px 5px;
  display: flex;
  flex-direction: column;
  height: calc(100% - 40px);
  align-items: center;
  justify-content: center;
  overflow-y: auto;

  mat-list {
    overflow-x: hidden;
    flex: 1;
    width: 100%;

    mat-list-item {
      cursor: pointer;

      &:hover {
        background: rgba(0, 0, 0, 0.04);
      }
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, .26);
    }

    &::-webkit-scrollbar {
      height: 4px;
      width: 4px;
    }
  }

  .no-data {
    image {
      height: 180px;
    }

    p {
      text-align: center;
    }
  }

}

.detail-item {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;

  span,
  div {
    flex: 1;
    font-size: 0.9em;
  }

  .detail-number {
    text-align: right;
    color: $expense;
  }
}

.day-expense {
  span {
    font-size: 0.8em;
    color: #ccc;
  }

  p {
    font-size: 1.1em;
    font-weight: 500;
    flex: 1;
    text-align: right;
    color: $primary;
  }
}
